The primary aims of this project, to evaluate the performance of
the Phase-II ATLAS trigger, have been met with the \eratio results
presented above. The picture provided here is not yet complete though,
and this work will continue as further improvements to the algorithm
are investigated.

The work leading up to these studies highlighted some issues in the
Phase-I software, simulations, and documentation. This has been
brought to the attention of the people responsible for these areas
to help reduce the risk of future issues.

