\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Transverse momentum thresholds for triggers used data in presented analyses. Where two numbers are given, for the dilepton triggers, the first gives the threshold for the leading lepton and the second for the sub-leading. \relax }}{64}{table.caption.72}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cuts implemented for both analyses to select $\text {Z}\gamma $\xspace events. Here $p_T^{l,1}$ denotes the $p_T$ of the leading (i.e. highest $p_T$) lepton, and $p_T^{l,2}$ denotes that of the sub-leading (second highest $p_T$) lepton. OSSF indicates that two opposite-sign same-flavour leptons are required. \relax }}{71}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of event selection criteria defining the \acs {VBS} analysis region. This region is further subdivided by additional criteria on $\zeta (ll\gamma )$. \relax }}{84}{table.caption.84}
\contentsline {table}{\numberline {5.2}{\ignorespaces Yields and efficiencies after each jet cut, compared for both topo-cluster and particle-flow jets. Starting from all EW Z($\to ee$)$\gamma jj$ events that pass the $\text {Z}\gamma $\xspace selection. Efficiencies given are for the individual cut, relative to the yield from the previous cut. The difference is given as percentage increase from the topo-cluster to the particle-flow yields. The third cut is overlap removal between jets and leptons or photons. \relax }}{85}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of event selection criteria defining the $\text {VZ}\gamma $\xspace analysis region. \relax }}{105}{table.caption.97}
\contentsline {table}{\numberline {6.2}{\ignorespaces Selection for events used in background rejection studies for the $\text {VZ}\gamma $\xspace triboson analysis. This is the same as the $\text {Z}\gamma $\xspace selection in Table \ref {tab:anacom-zy-selection} but with a looser photon $p_T$ cut and no \acs {FSR} cut. \relax }}{109}{table.caption.99}
\contentsline {table}{\numberline {6.3}{\ignorespaces Variables considered for selection to reject \ac {QCD} $\text {Z}\gamma $\xspace events for the $\text {VZ}\gamma $\xspace triboson analysis. \relax }}{112}{table.caption.100}
\contentsline {table}{\numberline {6.4}{\ignorespaces Selection derived for baseline cut-based version of the analysis. Cuts are applied to the $\text {VZ}\gamma $\xspace signal sample and the \ac {QCD} $\text {Z}\gamma $\xspace background for events passing the preliminary selection given in Table \ref {tab:vzy-bdt-preliminaryselection}. \relax }}{113}{table.caption.102}
\contentsline {table}{\numberline {6.5}{\ignorespaces Ranking of variables used by the \ac {BDT} to discriminate between signal and background for the $\text {VZ}\gamma $\xspace analysis. \relax }}{115}{table.caption.103}
