\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cuts implemented for both analyses to select $\text {Z}\gamma $\xspace events. Here $p_T^{l,1}$ denotes the $p_T$ of the leading (i.e. highest $p_T$) lepton, and $p_T^{l,2}$ denotes that of the sub-leading (second highest $p_T$) lepton. OSSF indicates that two opposite-sign same-flavour leptons are required. \relax }}{41}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of event selection criteria defining the \acs {VBS} analysis region. This region is further subdivided by additional criteria on $\zeta (ll\gamma )$. \relax }}{53}{table.caption.65}
\contentsline {table}{\numberline {6.2}{\ignorespaces Yields and efficiencies after each jet cut, compared for both topo-cluster and particle-flow jets. Starting from all EW Z($\to ee$)$\gamma jj$ events that pass the $\text {Z}\gamma $\xspace selection. Efficiencies given are for the individual cut, relative to the yield from the previous cut. The difference is given as percentage increase from the topo-cluster to the particle-flow yields. The third cut is overlap removal between jets and leptons or photons. \relax }}{54}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of event selection criteria defining the $\text {VZ}\gamma $\xspace analysis region. \relax }}{74}{table.caption.78}
\contentsline {table}{\numberline {7.2}{\ignorespaces Selection for events used in background rejection studies for the $\text {VZ}\gamma $\xspace triboson analysis. This is the same as the $\text {Z}\gamma $\xspace selection in Table \ref {tab:anacom-zy-selection} but with a looser photon $p_T$ cut and no \ac {FSR} cut. \relax }}{78}{table.caption.80}
\contentsline {table}{\numberline {7.3}{\ignorespaces Variables considered for selection to reject \ac {QCD} $\text {Z}\gamma $\xspace events for the $\text {VZ}\gamma $\xspace triboson analysis. \relax }}{81}{table.caption.81}
\contentsline {table}{\numberline {7.4}{\ignorespaces Selection derived for baseline cut-based version of the analysis. Cuts are applied to the $\text {VZ}\gamma $\xspace signal sample and the \ac {QCD} $\text {Z}\gamma $\xspace background for events passing the preliminary selection given in Table \ref {tab:vzy-bdt-preliminaryselection}. \relax }}{82}{table.caption.83}
\contentsline {table}{\numberline {7.5}{\ignorespaces Ranking of variables used by the \ac {BDT} to discriminate between signal and background for the $\text {VZ}\gamma $\xspace analysis. \relax }}{84}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
