\label{sec:eratio}

Performance studies so far have focused on the \eratio variable described
in Section \ref{sec:trig-vars}.
This work expands on previous studies which highlighted the potential of
the \eratio algorithm for the Phase-II trigger \cite{CERN-LHCC-2017-020}.
The focus here is on designing
and tuning a version of the \eratio that could be applied in firmware, as
will be required when the upgrade is implemented. The algorithm, combined with the
software described above, is then used to obtain estimates for the performance
of the Phase-II \egamma trigger.

%\subsection{Previous work} % do I need this? Could just cite it in the little
%intro above?

%Offline eratio defined in the HLT tdr, page 237 (pdf page 129)
%Referred to as R_strip

\subsection{Initial algorithm}

Calculating \eratio is done for every cluster generated by the modified
\texttt{R3L1Sim} software. An initial algorithm was defined, chosen to make
each step as simple as possible for firmware implementation, before refinements
are made to improve performance.

The cluster contains the location of the seed SuperCell that it receives from
the Phase-I simulation. To find the seed for
the \eratio algorithm, the cells in the SuperCell are compared against each other
to find the cell with the highest energy.

Once the seed cell is located, the algorithm searches for possible secondary maxima.
This is done by stepping out one cell at a time away from the seed, and along each step
calculating the energy gradient:
$$
  \Delta E = E_\mathrm{next}^\mathrm{cell} - E_\mathrm{prev}^\mathrm{cell},
$$
where $E_\mathrm{next}^\mathrm{cell}$ is the energy of the cell being stepped to
and $E_\mathrm{prev}^\mathrm{cell}$ is the energy of the cell being stepped from.
Initially $\Delta E$ should be negative, as the seed is the highest energy cell in
the cluster. At some point $\Delta E$ may become positive, indicating that a secondary
maximum is being approached. If $\Delta E$ becomes negative again then the cell before
the change is marked as a candidate secondary maximum. If the algorithm reaches the edge
of the cluster and $\Delta E$ is positive then the last cell is taken as a candidate
instead.

This iterative process is done in six different routes through the cluster: with the
same $\phi$ coordinate as the seed and one either side, each either in positive or
negative $\eta$. If the route is one with a different $\phi$ coordinate to the seed
then the first step is out in $\phi$ from the seed and all subsequent steps are in
$\eta$. Figure \ref{fig:eratio-diagram}
illustrates the different routes.

\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{\resource{eratio-initial.pdf}}
  \caption{
    Depiction of the 6 different routes in which the \eratio algorithm searches for secondary maxima (left)
    and how the algorithm identifies secondary maxima by tracking energy gradients along each step (right).
  }
  \label{fig:eratio-diagram}
\end{figure}

Each of the six routes can return a candidate secondary maximum. The largest of
these six is taken to be the secondary maximum and used to calculate \eratio,
as in Equation \ref{eqn:eratio}, with the seed as the primary maximum.

\begin{figure}
  \centering
  \centerline{\includegraphics[width=\textwidth]{\resource{triple-eratio.pdf}}}
  \caption{
    Normalised \eratio distributions for clusters from signal and background samples (left);
    the integral of these distributions, showing what fraction of clusters pass a given \eratio
    cut (middle); and background rejection obtained with the \eratio cut corresponding to the
    given signal efficiency (right).
  }
  \label{fig:eratio-triple}
\end{figure}

Figure \ref{fig:eratio-triple}
shows the \eratio distributions for the signal and background samples. The
discriminating power of the variable is evident from the difference in shape
between the two distributions, requiring candidates to have \eratio in the
lower end of the range clearly could reject a large amount of background and
maintain much of the signal. This is quantified in the figure by showing the
fraction of clusters that would be selected by the trigger for a given \eratio
threshold, for both signal and background. Any suitable \eratio threshold is
possible to implement in the trigger; the figure of interest is how much of
the background can be rejected whilst maintaining a set fraction of signal
events. The third plot in the figure shows the background rejection for a
range of signal efficiencies. Background rejection is defined as the inverse
of the fraction of background events passing the selection.

The primary figure of merit used to evaluate the performance of different
\eratio algorithms in this study is the background rejection at 95\% signal
efficiency. This initial algorithm achieves a background rejection of 2.3
at 95\% signal efficiency.

\subsection{Peak size}

Several parameters were identified in the initial algorithm that could
be adjusted to potentially improve the background rejection. The first
of these parameters is the size of the `peak' used to measure energies.
In the first form of the algorithm energies were measured in single cells, which is
equivalent to a peak size of one. With a larger peak each energy measurement
is taken as the sum of the energies of the cell in question and its nearest neighbours
in $\eta$,
such that the number of cells summed over is equal to the peak size.
Figure \ref{fig:eratio-peak-diag}
shows how cells are selected for different peak sizes.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{\resource{eratio-peak-diag.pdf}}
  \caption{
    Illustration of how adjacent cells are included in the energy measurement for
    a given cell. The horizontal axis represents $\eta$ and the vertical axis $\phi$.
    In all three cases shown the combined energy of the cells contained
    within the red box is considered to be the energy of the central, bright yellow,
    cell.
  }
  \label{fig:eratio-peak-diag}
\end{figure}

The \eratio algorithm was applied to the signal and background samples with
a range of different peak sizes.
Figure \ref{fig:eratio-peak-res}
shows how changing the peak size impacts the background rejection
of the algorithm. It is clear that in the region of interest, particularly
at 95\% signal efficiency, the original peak size of one cell gives the best
background rejection, so no improvement has been identified.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{\resource{eratio-peak-res.pdf}}
  \caption{
    Background rejection for the \eratio algorithm with different peak sizes.
    Left plot shows how background rejection varies with signal efficiency for
    each of the five peak sizes tested. Right plot gives how background rejection
    for a fixed 95\% signal efficiency varies with the choice of peak size.
  }
  \label{fig:eratio-peak-res}
\end{figure}

\subsection{Exclusion region}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{\resource{eratio-exclude.pdf}}
  \caption{
    Illustration of how an exclusion region impacts the comparisons made in the \eratio
    algorithm and where a secondary maximum can be found. Blue dots mark where energies are
    compared to calculate gradients. The first comparison on each route is always made against
    the seed cell. The shaded area shows where a secondary maximum cannot be found assuming
    that the seed is the highest energy cell in the region.
  }
  \label{fig:eratio-exclude-diag}
\end{figure}

Another parameter investigated was the exclusion region. The exclusion region
is defined as the distance in $\eta$ from the seed in which secondary maxima are not
considered distinct from the primary maximum. The initial algorithm has no exclusion
region. An $n$-cell exclusion region is implemented by making the first comparison with
the cell $n$ cells in $\eta$ away from the seed, regardless of $\phi$ coordinate of the
route in question. Figure \ref{fig:eratio-exclude-diag}
shows the differences between different exclusion regions.

A range of exclusion regions were applied to the \eratio algorithms to check their impact on
background rejection. Figure \ref{fig:eratio-exclude-res}
shows the background rejection with each variation of the algorithm. In this case
improvements were seen over the initial algorithm, with a one cell exclusion region
giving the best background rejection of 3.05 at 95\% signal efficiency.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{\resource{eratio-exclude-res.pdf}}
  \caption{
    Background rejection for the \eratio algorithm with different exclusion regions.
    Left plot shows how background rejection varies with signal efficiency for
    each of the five exclusion regions tested. Right plot gives how background rejection
    for a fixed 95\% signal efficiency varies with the choice of exclusion region.
  }
  \label{fig:eratio-exclude-res}
\end{figure}

Given that cell widths vary significantly in different regions of the calorimeter, the
exclusion region was investigated over a range of $\eta$ values.
Figure \ref{fig:eratio-exclude-eta}
compares the performance of the \eratio algorithm with different exclusion regions
against $\eta$. The one cell exclusion region performs best in each bin except the
second. 
The second bin contains all clusters that touch the transition region
of the calorimeter, where the algorithm is not expected to perform sensibly due to the
lack of strips, so the drop in performance here is not an issue.
This shows that the choice of exclusion region has no significant dependence on
the strip width. 

\begin{figure}
  \centering
  \includegraphics[width=.8\textwidth]{\resource{eratio-exclude-eta.pdf}}
  \caption{
    Background rejection at 95\% signal efficiency versus $\eta$ for \eratio
    algorithms using each of the exclusion regions shown.
  }
  \label{fig:eratio-exclude-eta}
\end{figure}

\subsection{Search limit}

The final parameter to have been investigated so far is the search limit. The search
limit places an upper limit on the distance, in $\eta$, travelled from the seed in
search of a secondary maximum. In the initial algorithm the search is only limited
by the width of the clusters, this is equivalent to a search limit of 0.15.

A range of search limits, from 0.15 down to 0.025, were implemented in the \eratio
algorithm to see if it could improve background rejection. Figure \ref{fig:eratio-limit}
hows how the search limit impacts background rejection. No improvement is found over the initial
0.15 search limit. There appears to be a plateau in performance, the maximum background
rejection could still be obtained with a search limit of 0.1. This could prove useful if
the current cluster size is too large to be implemented in firmware.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{\resource{eratio-limit.pdf}}
  \caption{
    Background rejection for the \eratio algorithm with different search limits
    Left plot shows how background rejection varies with signal efficiency for
    each of the six search limits tested. Right plot gives how background rejection
    for a fixed 95\% signal efficiency varies with the choice of search limit.
  }
  \label{fig:eratio-limit}
\end{figure}

\subsection{Algorithm summary}

Of the three parameters investigated only the exclusion region gave an increase
in performance over the initial algorithm. The recommended form of the algorithm
is therefore one with a peak size of one cell, an exclusion region of one cell,
and a search limit of 0.15 (or anywhere between 0.1 and 0.15).

There are still changes to be made to the current algorithm and simulation. Currently
the Phase-II simulation relies on the Phase-I eFEX simulation to seed the algorithm.
This is not representative of the hardware plans, discussed in Section \ref{sec:upgrade}.
The Phase-II simulation needs to be adapted to form seeds without input from eFEX.
The studies presented here all use samples with 80 pileup collisions per bunch crossing;
this should be increased to around 200 collisions per bunch crossing to properly
represent expected Phase-II conditions. 

Further studies could include investigating the impact of noise in the calorimeter
energies on \eratio performance. This could include adding a threshold that energy
differences have to exceed to be considered a change in gradient.
